micronaut.application.name=api-park-management
server=port=3003
context-path=/api/gestao-estacionamento/v1

datasources.default.url=jdbc:postgresql://localhost:5432/gestao_estacionamento
datasources.default.username=estapar
datasources.default.password=postgres
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.driverClassName=org.postgresql.Driver

jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect